<html>
<head><style>
h1:hover{background-color:blue; text-align: center;}
body{color:tomato;}
body{background-color: green;}
                header{text-align: middle;border-left: 250pt;}
        h1{background-color:cyan; margin-right: 200px;}
       h3 centre{text-align: top right;}
h3{display: inline;}
table{background-image: url(4da18a6c77c764739ff2f93ad347e1cb6.jpg);}
        table{ background-color:greenyellow;margin-left: 400px;}        p{background-color:blue;}
        div{border: 1px;}
        div{margin: 50px;}
    li{text-align: middle;}
        table{border: spacing 30px; color: blue;}
        
        </style>
   
   
    <section>
        <div class="header" align="right">
        
        <a href="#homee.html">home</a>
        <a href="homee.html">sign in</a>
        <a href="services.html">services</a>
        <a href="cc.html">my account</a> 
        <a href="help.html">Help</a>
    
        </div>
    </section>
    <div class="main"text align="center">
        <a href="history.html">history</a>
    </div> <title>micronet wifi</title>
   
</head>
<body>
    <h1 text align="middle">MICRONET WIFI<br><i>bringing services near</i></h1>
    
   <!--<h1> HOW TO ACCESS INTERNET</h1>
<p><strong>
    <OL><b>
 <li>
   Go to Mpesa
 </li>
 <li>Go to lipa na mpesa</li>
 <li>select buy goods and services</li>
<li>enter till no<i>23334</i></li>
<li>enter amount </li>
<li>enter mpesa PIN</li><
    </b></strong></OL>
</p><h3 style="color:aqua"><h3 text-align="right">
   <div class="main"text align="middle"style ="w3-text">
    <h3 text align="middle">
        <a href="homee.html">
        <table border="2" width="50"height="50" cell-padding="250px" >
    <tr><th colspan="2">amount</th><td>10</td></tr><tr><th colspan="2">data</th><td>200</td></tr>
    <tr><tr></tr></table></a></h3><br>
    <h3 text align="middle">
        <a href="homee.html">
        <table border="2" width="50"height="50">
    <tr><th colspan="2">amount</th><td>20</td></tr><tr><th colspan="2">data</th><td>2GB</td></tr>
    <tr><tr></tr></table></a></h3><br>
    <h3 text align="middle-right">
        <a href="homee.html">
        <table border="2" width="50"height="50">
    <tr><th colspan="2">amount</th><td>100</td></tr><tr><th colspan="2">data</th><td>20GB</td></tr>
    <tr><tr></tr></table></a></h3><h3><br>
        <a href="homee.html">
        <table border="2" width="50"height="50">
    <tr><th colspan="2">amount</th><td>50</td></tr><tr><th colspan="2">data</th><td>5GB</td></tr>
    <tr><tr></tr></table></a></h3>--><h1>WELCOME</h1>
 
</body>
</html>
